# DNFMobile

./: .gitignore  README.md  build.gradle  configs.gradle  core_dependencies.gradle  module_config.gradle  repositories.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/dnfmobile/: GithubPresenter.kt  GithubService.kt  GithubViewModel.kt  HsicenApplication.kt  MainActivity.kt  Repo.kt
app/src/main/java/com/hsicen/dnfmobile/di/: ActivityMainBindsModule.kt  ActivityMainComponent.kt  ActivityMainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hsicen/core/: ActivityCollector.kt  CoreApplication.kt  GlobalConfigs.kt
core/src/main/java/com/hsicen/core/arch/: CoreActivity.kt  CoreBottomSheetDialogFragment.kt  CoreDialogFragment.kt  CoreFragment.kt  CorePaginationViewModel.kt  CoreViewModel.kt  InjectedActivity.kt  InjectedDialogFragment.kt  InjectedFragment.kt
core/src/main/java/com/hsicen/core/arch/adapter/: CoreFragmentViewPagerAdapter.kt  CoreRvAdapter.kt  RcvMultiItemAdapter.kt
core/src/main/java/com/hsicen/core/arouter/: ARouters.kt
core/src/main/java/com/hsicen/core/dagger/android/: AndroidInjection.kt  HasActivityInjector.kt  HasFragmentInjector.kt
core/src/main/java/com/hsicen/core/dagger/comoonent/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/hsicen/core/dagger/module/: CoreDataModule.kt  DatabaseModule.kt  NetModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/hsicen/core/dagger/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ModuleScope.kt
core/src/main/java/com/hsicen/core/data/: BaseDataServiceImpl.kt  Codes.kt  CoroutineDispatchers.kt  Response.kt  Result.kt  ServerCodes.kt  TokenExpired.kt
core/src/main/java/com/hsicen/core/data/cache/: DbCache.kt  DbCacheImpl.kt
core/src/main/java/com/hsicen/core/data/converter/: GsonConverterCompatFactory.kt  GsonRequestBodyCompatConverter.kt  GsonResponseBodyCompatConverter.kt  NullStringToEmptyGsonTypeAdapterFactory.kt
core/src/main/java/com/hsicen/core/data/database/: CoreDatabase.kt
core/src/main/java/com/hsicen/core/data/model/: Cache.kt  FileUploadResult.kt
core/src/main/java/com/hsicen/core/data/sp/: KSpCache.kt
core/src/main/java/com/hsicen/core/exceptions/: ExceptionHandler.kt  KException.kt
core/src/main/java/com/hsicen/core/net/: ApiServices.kt  ApiServicesImpl.kt  HttpHeadersInterceptor.kt  KSSLSocketClient.kt
core/src/main/java/com/hsicen/core/retrofit/: ApiServices.kt  ApiServicesImpl.kt
core/src/main/java/com/hsicen/core/ui/alert/: AdDialog.kt
core/src/main/java/com/hsicen/core/ui/decoration/: KDividerGridItemDecoration.kt  KItemDecoration.kt
core/src/main/java/com/hsicen/core/ui/dialog/: KAdDialog.kt  KAlertDialog.kt  KBottomSheetMenu.kt  KIosDialog.kt  KLoadingDialog.kt  KMenu.kt
core/src/main/java/com/hsicen/core/ui/loading/: KLoadingDialog.kt  LoadingDialog.kt
core/src/main/java/com/hsicen/core/ui/window/: AdViewModel.kt  KVehicleSelector.kt
core/src/main/java/com/hsicen/core/utils/: ActivityManager.kt  CoreCookiesStore.kt  Downloader.kt  FileManager.kt  IRefresh.kt  IRelease.kt  ImageUploader.kt  KCalls.kt  KCountDownTimer.kt  KEventBusUtils.kt  KImei.kt  KMemoryCache.kt  KTimer.kt  KToast.kt  NetworkCallbackImpl.kt  SavedStateHandleDelegate.kt  Toast.kt  Uploader.kt
core/src/main/java/com/hsicen/core/utils/cache/: DbCacheHelper.kt
core/src/main/java/com/hsicen/core/utils/glide/: DefImageDrawable.kt  GlideModule.kt  KGlide.kt
core/src/main/java/com/hsicen/core/utils/gson/: BooleanAdapter.kt  DoubleAdapter.kt  FloatAdapter.kt  Gsons.kt  IntAdapter.kt  LongAdapter.kt
core/src/main/java/com/hsicen/core/widget/: Breadcrumb.kt  KSearchBar.kt  KTabButton.kt  KTabGroup.kt  MaterialEditText.kt  NoScrollViewPager.kt
core/src/main/res/anim/: action_toast_in.xml  action_toast_out.xml  activity_close_enter_from_left.xml  activity_close_exit_from_right.xml  activity_open_enter_from_right.xml  activity_open_exit_from_left.xml  dialog_in.xml  dialog_out.xml
core/src/main/res/color/: btn_light_text.xml
core/src/main/res/drawable/: ad_button_round.xml  bg_k_toast_default.xml  btn_light_round_bg_1.xml  ic_action_toast_close.xml  ic_circle_border_close.xml  ic_grey_search.xml  ic_input_clear.xml  ic_refresh.xml  shape_red_dot.xml  shape_search_bar.xml  shape_toast_default.xml
core/src/main/res/layout/: action_toast.xml  bread_crumb.xml  dialog_ad.xml  dialog_alert.xml  dialog_bottom_sheet_menu.xml  dialog_ios.xml  dialog_k_loading.xml  dialog_loading.xml  item_bottom_sheet_menu.xml  item_menu.xml  k_search_bar.xml  k_toast_default.xml  particle_empty_data_default.xml  particle_load_more_default.xml  toast_default.xml
core/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme_colors.xml  theme_dimens.xml  theme_styles.xml
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/hsicen/extensions/: ActivityCollector.kt  Regex.kt  Time.kt
extensions/src/main/java/com/hsicen/extensions/extensions/: Activity.kt  Animations.kt  Bitmaps.kt  Booleans.kt  BroadcastReceivers.kt  Collections.kt  Contexts.kt  Dates.kt  Decimals.kt  DpSp.kt  EditTexts.kt  Encryptions.kt  Files.kt  Formats.kt  Intents.kt  Ints.kt  Keyboards.kt  LiveDatas.kt  Networks.kt  Numbers.kt  Regexs.kt  Resources.kt  Spannables.kt  Strings.kt  Theme.kt  Transitions.kt  Views.kt
extensions/src/main/java/com/hsicen/extensions/permissions/: KPermission.kt  PermissionFragment.kt
extensions/src/main/java/com/hsicen/extensions/span/: RoundSpan.kt  Span.kt
extensions/src/main/java/com/hsicen/extensions/utils/: ClickableMovementMethod.kt  ComInternals.kt  CustomProvider.kt  DigistUtils.kt  GlobalContext.kt  LiveDataBroadcast.kt  ProcessUtil.kt  WebViewKeyboardUtil.kt
extensions/src/main/res/values/: strings.xml
(+7 files in other folders)
