//Gradle 编译配置
buildscript {scriptHandler ->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'configs.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlinVersion"
    }
}

//所有Project(Module)配置
apply from: 'module_config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
