//公共依赖库
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //官方系统库
    implementation Deps.kotlinStdLib
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.constraintLayout
    implementation Deps.material

    //协程
    implementation Deps.coroutines
    implementation Deps.coroutinesAndroid

    //日志打印
    implementation Deps.logger

    //AdapterHelper
    implementation Deps.adapterHelper //后期替换成最新的3.0.4

    //Glide 最新版本替换 和 统一封装
    implementation Deps.glide
    implementation Deps.glideOkHttp
    implementation Deps.glideRV

    //Jetpack Navigation 组件
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    //Gson数据格式
    implementation 'com.google.code.gson:gson:2.8.6'

    //Logger日志
    implementation 'com.orhanobut:logger:2.2.0'

    //Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger2
    implementation Deps.dagger
    implementation Deps.daggerAndroid

}
