//公共依赖库
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //官方系统库
    implementation Deps.kotlinStdLib
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.constraintLayout
    implementation Deps.material

    //协程
    implementation Deps.coroutines
    implementation Deps.coroutinesAndroid

    //日志打印
    implementation Deps.logger

    //AdapterHelper
    implementation Deps.adapterHelper //后期替换成最新的3.0.4

    //Glide 最新版本替换 和 统一封装
    implementation Deps.glide
    implementation Deps.glideOkHttp
    implementation Deps.glideRV

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
}
