//其它公共配置在module_config.gradle 文件中

android {
  //渠道配置
  flavorDimensions "environment"
  productFlavors {
    dev {
      def flavorName = name
      def appKeyFlavor = 'dev'

      buildConfigField "String", "HTTP_SERVER_URL", "\"${environment[flavorName].server}\""
      buildConfigField "String", "BUGLY_KEY", "\"${app_key[appKeyFlavor].bugly}\""
    }

    ts {
      def flavorName = name
      def appKeyFlavor = 'test'

      buildConfigField "String", "HTTP_SERVER_URL", "\"${environment[flavorName].server}\""
      buildConfigField "String", "BUGLY_KEY", "\"${app_key[appKeyFlavor].bugly}\""
    }

    prd {
      def flavorName = name
      def appKeyFlavor = 'release'

      buildConfigField "String", "HTTP_SERVER_URL", "\"${environment[flavorName].server}\""
      buildConfigField "String", "BUGLY_KEY", "\"${app_key[appKeyFlavor].bugly}\""
    }
  }
}

dependencies {
  api project(':extensions')
}
