//其它公共配置在module_config.gradle 文件中

android {
    defaultConfig {
        applicationId "com.hsicen.dnfmobile"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core')
}